# database credentials
DB_HOST= '127.0.0.1'
DB_PORT= 3306
DB_USER= "root"
DB_PASSWORD= "root@123"
DB_NAME= "quiz_app"
DB_CONNECTION_LIMIT=
TRUE= 1
FALSE= 0


#JWT SECRET TOKEN
JWT_SECRET = "helloiamsecret"